Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|      O        |
|      O O      |
|    X X X      |
|  . . . . .    |
|               |
|               |
+---------------+
5 valid moves: {(5,1), (5,2), (5,3), (5,4), (5,5)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|      .        |
|      O . .    |
|      O O      |
|    X X O .    |
|        O      |
|          .    |
|               |
+---------------+
5 valid moves: {(1,3), (2,4), (2,5), (4,5), (6,5)}
=================
Timestep #5
O: 3; X: 5
O's turn
+---------------+
|               |
|    . X        |
|    . X        |
|    . X O      |
|  . X X O      |
|    .   O      |
|               |
|               |
+---------------+
5 valid moves: {(1,2), (2,2), (3,2), (4,1), (5,2)}
=================
Timestep #6
O: 6; X: 3
X's turn
+---------------+
|               |
|      X        |
|      X        |
|      X O .    |
|  O O O O .    |
|  .   . O .    |
|               |
|               |
+---------------+
5 valid moves: {(3,5), (4,5), (5,1), (5,3), (5,5)}
=================
Timestep #7
O: 5; X: 5
O's turn
+---------------+
|      .        |
|    . X        |
|    . X        |
|    . X O      |
|  O X O O      |
|  X     O      |
|  .            |
|               |
+---------------+
5 valid moves: {(0,3), (1,2), (2,2), (3,2), (6,1)}
=================
Timestep #8
O: 7; X: 4
X's turn
+---------------+
|               |
|      X        |
|  . O X .      |
|  .   O O      |
|. O X O O .    |
|  X   . O      |
|               |
|               |
+---------------+
6 valid moves: {(2,1), (2,4), (3,1), (4,0), (4,5), (5,3)}
=================
Timestep #9
O: 5; X: 7
O's turn
+---------------+
|        .      |
|    . X        |
|    O X .      |
|    . X O      |
|  O X X O      |
|  X . X O      |
|  . .          |
|               |
+---------------+
7 valid moves: {(0,4), (1,2), (2,4), (3,2), (5,2), (6,1), (6,2)}
=================
Timestep #10
O: 7; X: 6
X's turn
+---------------+
|      . O      |
|  .   O        |
|  . O X   .    |
|  .   X O .    |
|. O X X O .    |
|  X   X O .    |
|          .    |
|               |
+---------------+
10 valid moves: {(0,3), (1,1), (2,1), (2,5), (3,1), (3,5), (4,0), (4,5), (5,5), (6,5)}
=================
Timestep #11
O: 5; X: 9
O's turn
+---------------+
|        O      |
|      O        |
|    O X .      |
|    . X X X    |
|  O X X X .    |
|  X . X O .    |
|  .   .        |
|               |
+---------------+
7 valid moves: {(2,4), (3,2), (4,5), (5,2), (5,5), (6,1), (6,3)}
=================
Timestep #12
O: 10; X: 5
X's turn
+---------------+
|        O      |
|  . . O        |
|    O O .      |
|  . . O X X    |
|. O X O X      |
|  X . O O      |
|    . O .      |
|               |
+---------------+
9 valid moves: {(1,1), (1,2), (2,4), (3,1), (3,2), (4,0), (5,2), (6,2), (6,4)}
=================
Timestep #13
O: 8; X: 8
O's turn
+---------------+
|        O      |
|      O        |
|    O O   .    |
|      O X X .  |
|  O X O X .    |
|  X   X X .    |
|. .   O X .    |
|               |
+---------------+
7 valid moves: {(2,5), (3,6), (4,5), (5,5), (6,0), (6,1), (6,5)}
=================
Timestep #14
O: 11; X: 6
X's turn
+---------------+
|      . O      |
|  .   O        |
|    O O .   .  |
|  . . O O O O  |
|. O X O X      |
|  X   X X      |
|    . O X      |
|    . .        |
+---------------+
10 valid moves: {(0,3), (1,1), (2,4), (2,6), (3,1), (3,2), (4,0), (6,2), (7,2), (7,3)}
=================
Timestep #15
O: 7; X: 11
O's turn
+---------------+
|    . X O      |
|    . X        |
|    O X .      |
|    . X O O O  |
|  O X X X .    |
|  X . X X .    |
|  . . O X .    |
|        .      |
+---------------+
11 valid moves: {(0,2), (1,2), (2,4), (3,2), (4,5), (5,2), (5,5), (6,1), (6,2), (6,5), (7,4)}
=================
Timestep #16
O: 9; X: 10
X's turn
+---------------+
|    O O O      |
|  .   X        |
|  . O X . . .  |
|  .   X O O O .|
|. O X X X .    |
|  X   X X      |
|    . O X      |
|    . .        |
+---------------+
12 valid moves: {(1,1), (2,1), (2,4), (2,5), (2,6), (3,1), (3,7), (4,0), (4,5), (6,2), (7,2), (7,3)}
=================
Timestep #17
O: 8; X: 12
O's turn
+---------------+
|    O O O      |
|    . X        |
|  X X X .      |
|  . . X O O O  |
|  O X X X .    |
|  X . X X      |
|  . . O X .    |
|        .      |
+---------------+
10 valid moves: {(1,2), (2,4), (3,1), (3,2), (4,5), (5,2), (6,1), (6,2), (6,5), (7,4)}
=================
Timestep #18
O: 11; X: 10
X's turn
+---------------+
|    O O O      |
|  .   O        |
|. X O X . . .  |
|  O   X O O O .|
|. O X X X .    |
|  X   X X      |
|    . O X      |
|    . .        |
+---------------+
11 valid moves: {(1,1), (2,0), (2,4), (2,5), (2,6), (3,7), (4,0), (4,5), (6,2), (7,2), (7,3)}
=================
Timestep #19
O: 8; X: 14
O's turn
+---------------+
|    O O O      |
|  .   O        |
|. X O X .      |
|  O   X X X X X|
|  O X X X .    |
|  X   X X .    |
|  .   O X .    |
|          .    |
+---------------+
8 valid moves: {(1,1), (2,0), (2,4), (4,5), (5,5), (6,1), (6,5), (7,5)}
=================
Timestep #20
O: 10; X: 13
X's turn
+---------------+
|    O O O      |
|  .   O        |
|O O O X        |
|  O   X X X X X|
|. O X X X      |
|  X   X X      |
|    . O X      |
|    . .        |
+---------------+
5 valid moves: {(1,1), (4,0), (6,2), (7,2), (7,3)}
=================
Timestep #21
O: 9; X: 15
O's turn
+---------------+
|    O O O      |
|      O        |
|O O O X .      |
|  O   X X X X X|
|  O X X X .    |
|  X   X X .    |
|  .   X X      |
|      X   .    |
+---------------+
5 valid moves: {(2,4), (4,5), (5,5), (6,1), (7,5)}
=================
Timestep #22
O: 13; X: 12
X's turn
+---------------+
|    O O O      |
|  .   O        |
|O O O X        |
|  O   X X X X X|
|. O O X X      |
|  X . O X .    |
|    . X O .    |
|      X . O    |
+---------------+
7 valid moves: {(1,1), (4,0), (5,2), (5,5), (6,2), (6,5), (7,4)}
=================
Timestep #23
O: 12; X: 14
O's turn
+---------------+
|    O O O      |
|      O        |
|O O O X .   .  |
|  O   X X X X X|
|  O O X X .    |
|  X   O X X .  |
|. .   X X   .  |
|      X   O    |
+---------------+
7 valid moves: {(2,4), (2,6), (4,5), (5,6), (6,0), (6,1), (6,6)}
=================
Timestep #24
O: 15; X: 12
X's turn
+---------------+
|    O O O      |
|  .   O   . .  |
|O O O X     O  |
|  O   X X O X X|
|. O O X O .    |
|  X . O X X    |
|      X X      |
|      X   O    |
+---------------+
6 valid moves: {(1,1), (1,5), (1,6), (4,0), (4,5), (5,2)}
=================
Timestep #25
O: 13; X: 15
O's turn
+---------------+
|    O O O      |
|      O        |
|O O O X .   O  |
|  O . X X O X X|
|X X X X O   .  |
|  X   O X X .  |
|  .   X X   .  |
|      X . O    |
+---------------+
7 valid moves: {(2,4), (3,2), (4,6), (5,6), (6,1), (6,6), (7,4)}
=================
Timestep #26
O: 16; X: 13
X's turn
+---------------+
|    O O O      |
|  .   O   . .  |
|O O O X     O  |
|  O   X X O X X|
|X X X X O . .  |
|  X   O O O O  |
|      X X . .  |
|      X   O    |
+---------------+
7 valid moves: {(1,1), (1,5), (1,6), (4,5), (4,6), (6,5), (6,6)}
=================
Timestep #27
O: 15; X: 15
O's turn
+---------------+
|    O O O      |
|      O        |
|O O O X .   O  |
|  O . X X O X X|
|X X X X O   .  |
|  X   O X O O  |
|  .   X X X    |
|      X . O    |
+---------------+
5 valid moves: {(2,4), (3,2), (4,6), (6,1), (7,4)}
=================
Timestep #28
O: 18; X: 13
X's turn
+---------------+
|    O O O      |
|  .   O . . .  |
|O O O O O . O  |
|  O   X O O X X|
|X X X X O . . .|
|  X . O X O O .|
|      X X X .  |
|      X   O    |
+---------------+
11 valid moves: {(1,1), (1,4), (1,5), (1,6), (2,5), (4,5), (4,6), (4,7), (5,2), (5,7), (6,6)}
=================
Timestep #29
O: 16; X: 16
O's turn
+---------------+
|    O O O      |
|      O . X   .|
|O O O O X . X  |
|  O . X O O X X|
|X X X X O      |
|  X . O X O O  |
|  .   X X X    |
|      X . O    |
+---------------+
7 valid moves: {(1,4), (1,7), (2,5), (3,2), (5,2), (6,1), (7,4)}
=================
Timestep #30
O: 18; X: 15
X's turn
+---------------+
|    O O O      |
|  .   O . X .  |
|O O O O O O X  |
|  O   X O O X X|
|X X X X O . . .|
|  X . O X O O .|
|    . X X X .  |
|      X   O    |
+---------------+
10 valid moves: {(1,1), (1,4), (1,6), (4,5), (4,6), (4,7), (5,2), (5,7), (6,2), (6,6)}
=================
Timestep #31
O: 16; X: 18
O's turn
+---------------+
|    O O O . .  |
|      O   X   .|
|O O O O O O X .|
|  O . X O O X X|
|X X X X O .   .|
|  X . O X X X X|
|. .   X X X .  |
|      X . O    |
+---------------+
12 valid moves: {(0,5), (0,6), (1,7), (2,7), (3,2), (4,5), (4,7), (5,2), (6,0), (6,1), (6,6), (7,4)}
=================
Timestep #32
O: 18; X: 17
X's turn
+---------------+
|    O O O O .  |
|  .   O . O .  |
|O O O O O O X  |
|  O   X O O X X|
|X X X X O .    |
|  X . O X X X X|
|    . X X X    |
|      X   O    |
+---------------+
7 valid moves: {(0,6), (1,1), (1,4), (1,6), (4,5), (5,2), (6,2)}
=================
Timestep #33
O: 16; X: 20
O's turn
+---------------+
|    O O O O    |
|      O   O X .|
|O O O O O X X .|
|  O . X X O X X|
|X X X X O .    |
|  X   O X X X X|
|. .   X X X .  |
|      X . O    |
+---------------+
8 valid moves: {(1,7), (2,7), (3,2), (4,5), (6,0), (6,1), (6,6), (7,4)}
=================
Timestep #34
O: 19; X: 18
X's turn
+---------------+
|    O O O O .  |
|. . . O . O X  |
|O O O O O X X  |
|. O O O O O X X|
|X X X X O .    |
|  X . O X X X X|
|    . X X X    |
|      X   O    |
+---------------+
9 valid moves: {(0,6), (1,0), (1,1), (1,2), (1,4), (3,0), (4,5), (5,2), (6,2)}
=================
Timestep #35
O: 14; X: 24
O's turn
+---------------+
|    O O O O    |
|      O   O X .|
|O O O O O X X .|
|X X X X X X X X|
|X X X X O . .  |
|. X . O X X X X|
|. .   X X X .  |
|      X . O .  |
+---------------+
11 valid moves: {(1,7), (2,7), (4,5), (4,6), (5,0), (5,2), (6,0), (6,1), (6,6), (7,4), (7,6)}
=================
Timestep #36
O: 20; X: 19
X's turn
+---------------+
|    O O O O .  |
|. . . O . O X  |
|O O O O O O X  |
|X X X X O O X X|
|X X X X O O .  |
|  X . O X O X X|
|    . X X O .  |
|      X . O .  |
+---------------+
11 valid moves: {(0,6), (1,0), (1,1), (1,2), (1,4), (4,6), (5,2), (6,2), (6,6), (7,4), (7,6)}
=================
Timestep #37
O: 18; X: 22
O's turn
+---------------+
|    O O O O   .|
|X     O   O X .|
|X X O O O O X .|
|X X X X O O X X|
|X X X X O O   .|
|. X . O X O X X|
|.   . X X O   .|
|    . X . O    |
+---------------+
11 valid moves: {(0,7), (1,7), (2,7), (4,7), (5,0), (5,2), (6,0), (6,2), (6,7), (7,2), (7,4)}
=================
Timestep #38
O: 21; X: 20
X's turn
+---------------+
|    O O O O .  |
|X . . O . O X  |
|X X O O O O X .|
|X X X X O O O X|
|X X X X O O . O|
|  X . O X O O X|
|    . X X O .  |
|      X   O .  |
+---------------+
10 valid moves: {(0,6), (1,1), (1,2), (1,4), (2,7), (4,6), (5,2), (6,2), (6,6), (7,6)}
=================
Timestep #39
O: 17; X: 25
O's turn
+---------------+
|    O O O O . .|
|X     O   O X .|
|X X O O O O X .|
|X X X X O O X X|
|X X X X X X X O|
|. X . O X X O X|
|.   . X X O . .|
|      X . O    |
+---------------+
11 valid moves: {(0,6), (0,7), (1,7), (2,7), (5,0), (5,2), (6,0), (6,2), (6,6), (6,7), (7,4)}
=================
Timestep #40
O: 21; X: 22
X's turn
+---------------+
|    O O O O .  |
|X . . O . O X  |
|X X O O O O X  |
|X X O X O O X X|
|X X O O X X X O|
|  X O O X X O X|
|  . . X X O . .|
|      X   O .  |
+---------------+
9 valid moves: {(0,6), (1,1), (1,2), (1,4), (6,1), (6,2), (6,6), (6,7), (7,6)}
=================
Timestep #41
O: 20; X: 24
O's turn
+---------------+
|    O O O O . .|
|X X . O   O X .|
|X X X O O O X .|
|X X O X O O X X|
|X X O O X X X O|
|. X O O X X O X|
|.   . X X O   .|
|      X . O    |
+---------------+
10 valid moves: {(0,6), (0,7), (1,2), (1,7), (2,7), (5,0), (6,0), (6,2), (6,7), (7,4)}
=================
Timestep #42
O: 22; X: 23
X's turn
+---------------+
|    O O O O . O|
|X X . O . O O  |
|X X X O O O X  |
|X X O X O O X X|
|X X O O X X X O|
|  X O O X X O X|
|    . X X O . .|
|      X   O .  |
+---------------+
7 valid moves: {(0,6), (1,2), (1,4), (6,2), (6,6), (6,7), (7,6)}
=================
Timestep #43
O: 19; X: 27
O's turn
+---------------+
|    O O O O X O|
|X X . O . X X .|
|X X X O X O X .|
|X X O X O O X X|
|X X O O X X X O|
|. X O O X X O X|
|.   . X X O   .|
|      X . O    |
+---------------+
9 valid moves: {(1,2), (1,4), (1,7), (2,7), (5,0), (6,0), (6,2), (6,7), (7,4)}
=================
Timestep #44
O: 21; X: 26
X's turn
+---------------+
|  . O O O O X O|
|X X O O . X X  |
|X X O O X O X  |
|X X O X O O X X|
|X X O O X X X O|
|  X O O X X O X|
|  . . X X O . .|
|      X   O .  |
+---------------+
7 valid moves: {(0,1), (1,4), (6,1), (6,2), (6,6), (6,7), (7,6)}
=================
Timestep #45
O: 17; X: 31
O's turn
+---------------+
|.   O O O O X O|
|X X O O . X X .|
|X X O O X X X .|
|X X O X X O X X|
|X X O X X X X O|
|. X X O X X O X|
|. X . X X O . .|
|.     X   O    |
+---------------+
10 valid moves: {(0,0), (1,4), (1,7), (2,7), (5,0), (6,0), (6,2), (6,6), (6,7), (7,0)}
=================
Timestep #46
O: 19; X: 30
X's turn
+---------------+
|O . O O O O X O|
|X O O O . X X  |
|X X O O X X X  |
|X X O X X O X X|
|X X O X X X X O|
|  X X O X X O X|
|  X . X X O . .|
|      X   O .  |
+---------------+
6 valid moves: {(0,1), (1,4), (6,2), (6,6), (6,7), (7,6)}
=================
Timestep #47
O: 18; X: 32
O's turn
+---------------+
|O   O O O O X O|
|X O O O . X X .|
|X X O O X X X .|
|X X O X X O X X|
|X X O X X X X O|
|. X X O X X X X|
|. X . X X O . X|
|. .   X   O   .|
+---------------+
10 valid moves: {(1,4), (1,7), (2,7), (5,0), (6,0), (6,2), (6,6), (7,0), (7,1), (7,7)}
=================
Timestep #48
O: 25; X: 26
X's turn
+---------------+
|O . O O O O X O|
|X O O O . X O .|
|X X O O X O X  |
|X X O X O O X X|
|X X O O X X X O|
|  X O O X X X X|
|  O . X X O . X|
|O .   X . O .  |
+---------------+
8 valid moves: {(0,1), (1,4), (1,7), (6,2), (6,6), (7,1), (7,4), (7,6)}
=================
Timestep #49
O: 24; X: 28
O's turn
+---------------+
|O   O O O O X O|
|X O O O . X O .|
|X X O O X O X .|
|X X O X O O X X|
|X X O O X X X O|
|. X O O X X X X|
|. O   X X X . X|
|O   . X X O . .|
+---------------+
9 valid moves: {(1,4), (1,7), (2,7), (5,0), (6,0), (6,6), (7,2), (7,6), (7,7)}
=================
Timestep #50
O: 31; X: 22
X's turn
+---------------+
|O . O O O O X O|
|O O O O . X O .|
|O X O O X O X  |
|O X O X O O X X|
|O O O O X X X O|
|O O O O X X X X|
|. O . X X X   X|
|O .   X X O .  |
+---------------+
7 valid moves: {(0,1), (1,4), (1,7), (6,0), (6,2), (7,1), (7,6)}
=================
Timestep #51
O: 30; X: 24
O's turn
+---------------+
|O   O O O O X O|
|O O O O . X X X|
|O X O O X O X .|
|O X O X O O X X|
|O O O O X X X O|
|O O O O X X X X|
|  O   X X X . X|
|O   . X X O . .|
+---------------+
6 valid moves: {(1,4), (2,7), (6,6), (7,2), (7,6), (7,7)}
=================
Timestep #52
O: 35; X: 20
X's turn
+---------------+
|O . O O O O X O|
|O O O O . X O O|
|O X O O X O O O|
|O X O X O O X O|
|O O O O X X X O|
|O O O O X X X X|
|. O . X X X   X|
|O .   X X O .  |
+---------------+
6 valid moves: {(0,1), (1,4), (6,0), (6,2), (7,1), (7,6)}
=================
Timestep #53
O: 34; X: 22
O's turn
+---------------+
|O   O O O O X O|
|O O O O X X O O|
|O X O O X X O O|
|O X O X O O X O|
|O O O O X X X O|
|O O O O X X X X|
|  O   X X X . X|
|O   . X X O . .|
+---------------+
4 valid moves: {(6,6), (7,2), (7,6), (7,7)}
=================
Timestep #54
O: 37; X: 20
X's turn
+---------------+
|O . O O O O X O|
|O O O O X X O O|
|O X O O X X O O|
|O X O X O O X O|
|O O O O X X X O|
|O O O O X X X O|
|. O . X X X   O|
|O .   X X O . O|
+---------------+
5 valid moves: {(0,1), (6,0), (6,2), (7,1), (7,6)}
=================
Timestep #55
O: 29; X: 29
O's turn
+---------------+
|O X X X X X X O|
|O X X O X X O O|
|O X O X X X O O|
|O X O X X O X O|
|O O O O X X X O|
|O O O O X X X O|
|  O   X X X . O|
|O   . X X O . O|
+---------------+
3 valid moves: {(6,6), (7,2), (7,6)}
=================
Timestep #56
O: 32; X: 27
X's turn
+---------------+
|O X X X X X X O|
|O X X O X X O O|
|O X O X X X O O|
|O X O X X O X O|
|O O O O X X X O|
|O O O O O X X O|
|. O . X X O . O|
|O .   X X O O O|
+---------------+
4 valid moves: {(6,0), (6,2), (6,6), (7,1)}
=================
Timestep #57
O: 30; X: 30
O's turn
+---------------+
|O X X X X X X O|
|O X X O X X O O|
|O X O X X X O O|
|O X O X X O X O|
|O O X O X X X O|
|O X O O O X X O|
|X O . X X O . O|
|O   . X X O O O|
+---------------+
3 valid moves: {(6,2), (6,6), (7,2)}
=================
Timestep #58
O: 37; X: 24
X's turn
+---------------+
|O X X X X X X O|
|O X X O X X O O|
|O X O X X X O O|
|O X O O X O O O|
|O O X O O X O O|
|O X O O O O O O|
|X O . X X O O O|
|O .   X X O O O|
+---------------+
2 valid moves: {(6,2), (7,1)}
=================
Timestep #59
O: 35; X: 27
O's turn
+---------------+
|O X X X X X X O|
|O X X O X X O O|
|O X O X X X O O|
|O X O O X O O O|
|O O X O O X O O|
|O X X O O O O O|
|X X X X X O O O|
|O . . X X O O O|
+---------------+
2 valid moves: {(7,1), (7,2)}
=================
Timestep #60
O: 43; X: 20
X's turn
+---------------+
|O X X X X X X O|
|O X X O X X O O|
|O X O X X X O O|
|O X O O X O O O|
|O O O O O X O O|
|O X O O O O O O|
|X O O O X O O O|
|O . O O O O O O|
+---------------+
1 valid moves: {(7,1)}
=================
Timestep #61
O: 42; X: 22
Winner is O
+---------------+
|O X X X X X X O|
|O X X O X X O O|
|O X O X X X O O|
|O X O O X O O O|
|O O O O O X O O|
|O X O O O O O O|
|X X O O X O O O|
|O X O O O O O O|
+---------------+
0 valid moves: {}
=================
